# Bifrost

./: README.md  gradle.properties
app/: build.gradle  debug.keystore  proguard-project.txt
app/src/androidTest/java/com/rosterloh/bifrost/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rosterloh/bifrost/: BifrostApplication.java  Constants.java  CustomJsonRequest.java  MainActivity.java  MarsWeather.java
app/src/main/java/com/rosterloh/bifrost/services/: DetectedActivitiesIntentService.java  GeoFenceTransitionsIntentService.java
app/src/main/java/com/rosterloh/bifrost/ui/: MainActivity.java
app/src/main/java/com/rosterloh/bifrost/util/: LogUtils.java
app/src/main/res/drawable-v21/: fab_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: track_app.xml
gradle/wrapper/: gradle-wrapper.properties
