# Project-wide Gradle settings.

###############################################################################
# App variables.
###############################################################################
# If versions end in odd numbers they are development builds, even versions are release candidates.
# The AndroidManifest.xml must also be updated currently.
version_code = 100
version_name = 1.0.0

# Using these variables to sync dependency version numbers across sub-projects.
android_support_lib_version = 23.1.1
google_play_services_client_library_version = 8.4.0

# The store file location is relative to the module base, and so needs to go
# up one level of the directory hierarchy to get to the project root.
android_debugkey_storefile = ../app/debug.keystore
android_debugkey_storePassword = android
android_debugkey_keyAlias = androiddebugkey
android_debugkey_keyPassword = android

android_releasekey_storefile = ../app/debug.keystore
android_releasekey_storePassword = android
android_releasekey_keyAlias = androiddebugkey
android_releasekey_keyPassword = android

# GCM server endpoints to checkin with.
gcm_server_endpoint = https://home-cloud-server.appspot.com/gcm

# Website hostname
website_host_name = home-cloud-server.appspot.com

#API key for GCM
## TODO: Supply GCM API key and sender ID for your project
gcm_api_key = UNDEFINED
gcm_sender_id = UNDEFINED

# Used for generic API method calls to Google services, including Maps.
## TODO: Supply Google API key and sender ID for your project
oauth2_creds_api_key = UNDEFINED